<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_launcher_background"
        android:title="Item 1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/history"
        android:title="User History"
        app:showAsAction="never" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/book"
        android:title="Book Appointment"
        app:showAsAction="never" />

    <item
        android:id="@+id/signOut"
        android:title="Sign Out"
        app:showAsAction="never" />

</menu>